.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  background:
    linear-gradient(var(--background-color) 0 0) padding-box,
    linear-gradient(to top, var(--primary-color), var(--secondary-color)) border-box;
  border: 5px solid transparent;
  border-radius: 10px;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 265px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.character_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text_container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  box-shadow: inset 0 5px 5px 0 #d3d3d3;
}

.card_title {
  margin-block: 0;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  color: var(--text-color);
}

.card_description {
  display: -webkit-box;
  overflow: hidden;
  margin: 0 auto;
  text-align: left;
  text-overflow: ellipsis;
  color: var(--text-color);
  transition: max-height 0.5s;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
